{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"runner",
				"runner_items"
			],
			[
				"pp",
				"pprint"
			],
			[
				"Jocke",
				"Jockeywtover"
			],
			[
				"Jock",
				"Jockeycode"
			],
			[
				"Jockeyw",
				"Jockeywt"
			],
			[
				"Ratin",
				"RatingChangeL1"
			],
			[
				"Race",
				"Raceratingspan"
			],
			[
				"local",
				"localjumptime"
			],
			[
				"hybrid",
				"hybrid_property"
			],
			[
				"TWEET",
				"TWEET_TEXT5"
			],
			[
				"print",
				"printitems"
			],
			[
				"is",
				"iswinfav"
			],
			[
				"horse",
				"horseobjects"
			],
			[
				"race",
				"racenumber"
			],
			[
				"nu",
				"numberofraces"
			],
			[
				"raec",
				"racecoursecode"
			],
			[
				"racec",
				"racecoursecode"
			],
			[
				"get",
				"getOddsData"
			],
			[
				"HK",
				"HkoddsItem"
			],
			[
				"Updaet",
				"UpdateTime"
			],
			[
				"Racec",
				"Racecoursecode"
			],
			[
				"hk",
				"hk_raceclass"
			],
			[
				"Horse",
				"HorseNumber"
			],
			[
				"MIME",
				"MIMEImage"
			],
			[
				"winand",
				"winandplacerace"
			],
			[
				"url",
				"urllib2"
			],
			[
				"image",
				"image_url"
			],
			[
				"parse",
				"parse_sectionals"
			],
			[
				"Declae",
				"DeclarHorseWts"
			],
			[
				"Actual",
				"ActualWts"
			],
			[
				"Sec",
				"Sec1Time"
			],
			[
				"Sec1",
				"Sec1DBLs"
			],
			[
				"Hors",
				"Horsenumbers"
			],
			[
				"Sec2",
				"Sec2DBL"
			],
			[
				"imageLink",
				"imageLink_full"
			],
			[
				"Decl",
				"DeclarHorseWt"
			],
			[
				"Dc",
				"DeclarativeBase"
			],
			[
				"file",
				"file_url"
			],
			[
				"video_",
				"video_url"
			],
			[
				"INci",
				"IncidentReport"
			],
			[
				"Incident",
				"IncidentReport"
			],
			[
				"parse_",
				"parse_odds"
			],
			[
				"linkextr",
				"linkextractors"
			],
			[
				"Place",
				"Place3Div"
			],
			[
				"cla",
				"classDistRatingSpan"
			]
		]
	},
	"buffers":
	[
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 1415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models.py",
			"settings":
			{
				"buffer_size": 5656,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spiders/results.py",
			"settings":
			{
				"buffer_size": 5233,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vmac/RACING/HKG/SCRAPERS/dist/hkjc",
		"/Users/vmac/RACING/HKG/SCRAPERS/dist/hkjc/spiders"
	],
	"file_history":
	[
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/trackresults/hktrackwork/scrapy.cfg",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/secex.html",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/items.json",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/items.csv",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/racing",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/tutorial/spiders/ScrapyCLI.py",
		"/Users/vmac/Documents/PROGRAMMING/PY/scrapy/tutorial/ST",
		"/Users/vmac/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"RaceIndex",
			"RaceNumber",
			"RaceDate",
			"EventTypeid",
			"EventDescription",
			"EventVenue",
			"EventDate",
			"DamSirename",
			"DamName",
			"SireName",
			"ImportType",
			"draggable hiddenable",
			"return",
			"13.65 ",
			"imageurla",
			"flame her"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Raceindex",
			"Racenumber",
			"Racedate",
			"Eventtypeid",
			"Eventdescription",
			"Eventvenue",
			"Eventdate",
			"Damsirename",
			"Damname",
			"Sirename",
			"Importtype"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/vmac/RACING/HKG/SCRAPERS/dist/hkjc"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1415,
						"regions":
						{
						},
						"selection":
						[
							[
								1124,
								1124
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5656,
						"regions":
						{
						},
						"selection":
						[
							[
								350,
								350
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spiders/results.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5233,
						"regions":
						{
						},
						"selection":
						[
							[
								2250,
								2250
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 694.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
